digraph A {

	Constants [label = "Constants:\nrho, eps0, Pc0\nnc, ne", color = grey];
	Dp [color = blue];
	A [color = blue];
	eps_kappa [label = "eps; kappa", style = filled, color = "0.5 0.7 0.7"];
	Pc_rc_a [label = "Pc; rc; a", style = filled, color = "0.5 0.7 0.7"];

	Dp->eps_kappa [style = dotted, color = blue];
	Constants->eps_kappa [style = dotted, color = grey];

	Dp->Pc_rc_a [style = dotted, color = blue];
	Constants->Pc_rc_a [style = dotted, color = grey];
	eps_kappa->Pc_rc_a [style = dotted];

	n_tc [label = "n; tc", color = green, shape = box];
	tr [color = green];

	hc [color = red];
	v [label = "vf; vc; \nvs; vsus", color = red];

	tf [color = red, shape = box];
	sf [color = red];

	n_tc->sf [color = green];
	tf->sf;

	n_tc->tr [color = green];
	tf->tr;

	Constants->hc [style = dotted, color = grey];
	Pc_rc_a->hc [style = dotted];
	eps_kappa->hc [style = dotted];
	Dp->hc [style = dotted, color = blue];
	tf->hc;

	hc->v;
	Constants->v [style = dotted, color = grey];
	eps_kappa->v [style = dotted];

	V [label = "Vf; Vs;\nVsus; Vcake", color = red];
	v->V;
	A->V [style = dotted, color = blue];

	m [label = "mf; ms;\nmsus; mcake", color = red];
	v->m;
	Constants->m [style = dotted, color = grey];

	M [label = "Mf; Ms;\nMsus; Mcake", color = red];
	m->M;
	A->M [style = dotted, color = blue];

	q [label = "qf; qs;\nqsus; qcake", style = filled, color = "0.5 0.7 0.7"];
	v->q;
	tf->q;
	n_tc->q;

	Q [label = "Qf; Qs;\nQsus; Qcake", style = filled, color = "0.5 0.7 0.7"];
	q->Q;
	A->Q [style = dotted, color = blue];

	qm [label = "qmf; qms;\nqmsus; qmcake", style = filled, color = "0.5 0.7 0.7"];
	q->qm;
	Constants->qm [style = dotted, color = grey];

	Qm [label = "Qmf; Qms;\nQmsus; Qmcake", style = filled, color = "0.5 0.7 0.7"];
	qm->Qm;
	A->Qm [style = dotted, color = blue];
}
