{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 197 "p1 := nc - 1;\np2 :
= nc - ne - 1;\nc1 := - eta_f * hc * (hc + 2 * hce) / (2 * Pc0 * Cv) *
 (Cv - 1) / bar^nc;\n c2 := - eta_f * hc * (hc + 2 * hce) / (2 * Pc0 *
 Cv) * eps0 / bar^(nc - ne);\n c3 := - tf;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "e1 := c1 * x^p1 + c2 * x^p2 + c3;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 62 "e2 := eval(e1, \{eta_f = 1e-3, hc = 20e-3, nc=0.8, \+
hce=20e-3\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,&%#ncG\"\"\"F'
!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G,(%#ncG\"\"\"%#neG!\"\"
F'F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c1G,$*2\"\"#!\"\"%&eta_fG\"
\"\"%#hcGF*,&F+F**&F'F*%$hceGF*F*F*%$Pc0GF(%#CvGF(,&F0F*F*F(F*)%$barG%
#ncGF(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c2G,$*2\"\"#!\"\"%&eta_
fG\"\"\"%#hcGF*,&F+F**&F'F*%$hceGF*F*F*%$Pc0GF(%#CvGF(%%eps0GF*)%$barG
,&%#ncGF*%#neGF(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c3G,$%#tfG!
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e1G,(*4\"\"#!\"\"%&eta_fG\"
\"\"%#hcGF*,&F+F**&F'F*%$hceGF*F*F*%$Pc0GF(%#CvGF(,&F0F*F*F(F*)%$barG%
#ncGF()%\"xG,&F4F*F*F(F*F(*4F'F(F)F*F+F*F,F*F/F(F0F(%%eps0GF*)F3,&F4F*
%#neGF(F()F6,(F4F*F<F(F*F(F*F(%#tfGF(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#e2G,(*.$\"+++++g!#;\"\"\"%$Pc0G!\"\"%#CvGF,,&F-F*F*F,F*%$barG$!
\")F,%\"xG$!\"#F,F,*.$\"+++++gF)F*F+F,F-F,%%eps0GF*)F/,&$\"\")F,F*%#ne
GF,F,)F2,&$\"\"#F,F,F=F,F*F,%#tfGF," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "simplify(diff(c1 * x ^ p1 + c2 * x ^ p2 + c3, x));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(%#c1G\"\"\")%\"xG,&%#p1GF&F&!\"\"
F&F*F&F&*(%#c2GF&)F(,&%#p2GF&F&F+F&F0F&F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 48 "expand(solve(c1*x^(p1-1)*p1+c2*x^(p2-1)*p2, x));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&)**,&%#CvG!\"\"\"\"\"F)F),&%#ncGF)F
)F(F)%%eps0GF(,(F+F)%#neGF(F)F(F(*&F)F)F.F(F(%$barGF)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "e3 := x0 = 1/(((-Cv+1)*(nc-1)/eps0/
(nc-ne-1))^(1/ne))*bar;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e3G/%#x0
G*&)**,&%#CvG!\"\"\"\"\"F-F-,&%#ncGF-F-F,F-%%eps0GF,,(F/F-%#neGF,F-F,F
,*&F-F-F2F,F,%$barGF-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "e4
 := simplify(e3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#e4G/%#x0G*&%$b
arG\"\"\"),$**,&%#CvGF)F)!\"\"F),&%#ncGF)F)F/F)%%eps0GF/,(F1F)%#neGF/F
)F/F/F/,$*&F)F)F4F/F/F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "
prs := \{bar = 1e5, Cv = 0.5, eps0 = 0.5, ne = 0.05, nc = 0.2\};\neval
(e4, prs);\neval(-1/ne, prs);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$pr
sG<'/%$barG$\"\"\"\"\"&/%#ncG$\"\"#!\"\"/%#CvG$F*F//%%eps0GF2/%#neG$F*
!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#x0G$\"+CM&=O$!\"%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+++++?!\")" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "6 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
